log4j.rootLogger=INFO,CONSOLE,file,HTML

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=./reports/logs/test.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern= %d{dd MMM yyyy HH:mm:ss} : %t-%5p:%m%n

log4j.appender.HTML=org.apache.log4j.FileAppender
log4j.appender.HTML.File=./reports/html/testing_with_junit.html
log4j.appender.HTML.layout=org.apache.log4j.HTMLLayout
log4j.appender.HTML.layout.Title=FreshDirect Result Report
log4j.appender.HTML.layout.LocationInfo=true